<view class="index">
  <header />
  <view class="index-title">{{$index.title}}</view>
  <view>{{$index.a.b.c}}</view>
  <view>
    <button type="primary" style="margin: auto; width: 300rpx" onTap="handleChangeTitle">更改标题</button>
  </view>
  <view class="index-footer">
    <button type="primary" onTap="goPage">下一个页面</button>
  </view>
</view>
